AUTH_TOKEN="bluehome123"
GOOGLE_SHEET_TAB="hoja 1"
GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/1T9hA5gj6fQg-VFyV3UXfKPZrAUCvNneM8LO7gnLPSdU/gviz/tq?tqx=out:json"
SIMI_TOKEN="xjJ36l4J6PjMucqp9khJq6gJCjfXxY8HthO0eQ6y"
