PORT=3000
OPENAI_API_KEY=tu_clave_openai
MANYCHAT_API_KEY=tu_clave_manychat
SHEET_ID=tu_google_sheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu_correo@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="tu_llave_privada"