OPENAI_API_KEY=sk-xxxx
BLUEHOME_PROMPT=Escribe aquí tu prompt
GOOGLE_SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTe5bAfaAIJDsDj6Hgz43yQ7gQ9TSm77Pp-g-3zBby_PuCknOfOta_3KsQX0-ofmG7hY6zDcxU3qBcS/pub?gid=0&single=true&output=csv
