PORT=3000
OPENAI_API_KEY=TU_API_KEY_DE_OPENAI
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu-servicio@tu-proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC123...\n-----END PRIVATE KEY-----\n"
SHEET_ID=ID_DE_TU_HOJA