OPENAI_API_KEY=sk-xxx
GOOGLE_API_KEY=AIzaSyXXXXXX
SHEET_ID=xxxxxxxxxxxxxxxxxxxxxx
BLUEHOME_PROMPT=Eres el asistente oficial de Blue Home Inmobiliaria...
MANYCHAT_TOKEN=bluehome123
MANYCHAT_URL=https://api.manychat.com/fb/some-path
PORT=3000